PROXY_PORT=3000
APP_URL=http://localhost:3030

# LOG_FILE='trace.log' # Log to file?
LOG_CONSOLE=1 # Log to console?

#DEBUG=summary,body # for req/res header and body details
DEBUG=summary # less detail